# messenger

./: .gitignore  chat.sln
Application/: AcceptRelationOptions.cs  Chat.Application.csproj  CreateMessageOptions.cs  CreateRelationOptions.cs  DeclineRelationOptions.cs  GetAllDialogMessagesOptions.cs
Application/Account/: IPhotoFactory.cs  IPhotoFormFile.cs
Application/Account/Services/: AccountService.cs  IAccountService.cs
Application/Account/Settings/: AccountSettings.cs
Application/Account/ViewModel/: AccountVm.cs
Application/Account/ViewModel/Factories/: AccountModelFactory.cs  IAccountModelFactory.cs
Application/Authentication/Errors/: AuthenticationException.cs
Application/Authentication/Services/: IAuthenticationService.cs
Application/Common/Data/: IChatDbContext.cs
Application/Common/DependencyInjection/: ServiceExtensions.cs
Application/Common/Interfaces/: IWorkContext.cs
Application/Message/Services/: IMessageService.cs  MessageService.cs
Application/Relation/Services/: IRelationService.cs  RelationService.cs
Application/User/Services/: IUserService.cs  UserService.cs
Application/User/ViewModel/: InterlocutorVm.cs  UserModel.cs
Application/User/ViewModel/Factories/: IInterlocutorModelFactory.cs  InterlocutorModelFactory.cs
Infrastructure/: Chat.Infrastructure.csproj
Infrastructure/Context/: ChatDbContext.cs
Infrastructure/Extensions/: ServicesExtension.cs
Infrastructure/Identity/: AuthConfig.cs  ChatIdentityDbContext.cs  ChatIdentityUser.cs
Infrastructure/Migrations/Main/: 20220524072925_Initial.Designer.cs  20220524072925_Initial.cs  ChatDbContextModelSnapshot.cs
Infrastructure/Migrations/identity/: 20220524072950_Initial.Designer.cs  20220524072950_Initial.cs  ChatIdentityDbContextModelSnapshot.cs
Infrastructure/PhotoFactory/: PhotoFactory.cs  PhotoFormFile.cs
Infrastructure/RealTime/: ChatHub.cs  CustomUserIdProvider.cs
Infrastructure/Repositories/User/: UserRepository.cs
Infrastructure/Services/: AuthenticationService.cs  WorkContext.cs
UI/: Chat.UI.csproj  Program.cs  Startup.cs  appsettings.json
UI/Controllers/: AccountController.cs  ChatControllerBase.cs  HomeController.cs  MessageController.cs  RelationController.cs  UserController.cs
UI/Models/: ErrorViewModel.cs
UI/Models/Request/: ChangeAccountSettings.cs  CreateMessageRequest.cs  CreateRelationRequest.cs  LoginRequest.cs  RegisterRequest.cs
UI/Properties/: launchSettings.json
UI/VueChat/: package-lock.json  package.json
UI/VueChat/src/: App.vue  main.js
UI/VueChat/src/Entities/: Message.js  User.js
UI/VueChat/src/HttpClient/: HttpClient.js
UI/VueChat/src/Mediator/: RouterMediator.js
UI/VueChat/src/components/: HelloWorld.vue
UI/VueChat/src/components/Dialog/: Dialog.vue  Empty.vue  Main.vue
UI/VueChat/src/components/Loader/: Loader.vue
UI/VueChat/src/components/Modal/: Modal.vue
UI/VueChat/src/pages/: AuthPage.vue  Home.vue
UI/VueChat/src/router/: index.js
UI/VueChat/src/services/: AuthService.js  MessageService.js  RelationService.js  SearchService.js  SocketService.js  UserService.js  singalR.js
UI/VueChat/src/store/: index.js
(+16 files in other folders)
